# NotaPOS

./: .gitignore  LICENSE  README.md
Documentation/: nota-pos-data-model.md  nota-pos-one-pager.md
backend/: peach-blossom-seed-data-fixed.sql  peach-blossom-seed-data.sql  pom.xml  restaurant.db
backend/src/main/java/com/notapos/config/: WebConfig.java
backend/src/main/java/com/notapos/controller/: MenuItemController.java  MenuItemModifierGroupController.java  ModifierController.java  ModifierGroupController.java  OrderController.java  OrderItemController.java  OrderItemModifierController.java  PaymentController.java  TableController.java
backend/src/main/java/com/notapos/entity/: Modifier.java  ModifierGroup.java  Order.java  OrderItem.java  Payment.java  RestaurantTable.java  TableStatusLog.java
backend/src/main/java/com/notapos/repository/: MenuItemModifierGroupRepository.java  MenuItemRepository.java  OrderRepository.java  PaymentRepository.java  PrepStationRepository.java  TableRepository.java
backend/src/main/java/com/notapos/service/: MenuItemModifierGroupService.java  MenuItemService.java  ModifierService.java  OrderItemModifierService.java  OrderItemService.java  OrderService.java  PaymentService.java  PrepStationService.java  TableService.java
backend/src/test/java/com/notapos/controller/: MenuItemControllerTest.java  ModifierControllerTest.java  ModifierGroupControllerTest.java  OrderItemControllerTest.java  PrepStationControllerTest.java  TableStatusLogControllerTest.java
backend/src/test/java/com/notapos/repository/: ModifierGroupRepositoryTest.java  OrderItemModifierRepositoryTest.java  PrepStationRepositoryTest.java
backend/src/test/java/com/notapos/service/: MenuItemServiceTest.java  ModifierServiceTest.java  OrderItemModifierServiceTest.java  PrepStationServiceTest.java  TableServiceTest.java
frontend/src/: ActiveOrders.js  ActiveTables.js  App.css  App.js  CreateOrder.js  FloorMap.js
frontend/src/components/NavBar/: NavBar.css  NavBar.js
frontend/src/views/ActiveOrders/: ActiveOrders.css  ActiveOrders.js  index.js
frontend/src/views/ActiveTables/: ActiveTables.css  ActiveTables.js  index.js
frontend/src/views/CreateOrder/: CreateOrder.css  CreateOrder.js  index.js
frontend/src/views/FloorMap/: FloorMap.css  FloorMap.js  index.js
frontend/src/views/Home/: Home.css  Home.js
